# mirrorPet

./: .gitignore  MirrorPet.sln
MirrorPet/: MirrorPet.sln
MirrorPet - Curtis' Stuff/: mirrorPet.sln
MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet/: app.manifest  mirrorPet.csproj
MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet.Android/: mirrorPet.Android.csproj
MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet.Android/Resources/: Resource.designer.cs
MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet.iOS/: AppDelegate.cs  Info.plist
MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet.iOS/Properties/: AssemblyInfo.cs
MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet/Views/: MainPage.xaml  MainPage.xaml.cs
MirrorPet/MirrorPet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MirrorPet/MirrorPet.Android/: MainActivity.cs  MirrorPet.Android.csproj
MirrorPet/MirrorPet.Android/Properties/: AndroidManifest.xml
MirrorPet/MirrorPet.Android/Resources/: Resource.designer.cs
MirrorPet/MirrorPet.iOS/: AppDelegate.cs  Info.plist  MirrorPet.iOS.csproj
MirrorPet/MirrorPet.iOS/Properties/: AssemblyInfo.cs
MirrorPet/MirrorPet/MirrorPet/: App.xaml  App.xaml.cs  MirrorPet.csproj
MirrorPet/MirrorPet/MirrorPet.Android/: MirrorPet.Android.csproj
MirrorPet/MirrorPet/MirrorPet.Android/Properties/: AssemblyInfo.cs
MirrorPet/MirrorPet/MirrorPet.Android/Resources/: Resource.designer.cs
MirrorPet/MirrorPet/MirrorPet.iOS/: Main.cs  MirrorPet.iOS.csproj
MirrorPet/MirrorPet/MirrorPet/Models/: Item.cs
MirrorPet/MirrorPet/MirrorPet/Services/: IDataStore.cs  MockDataStore.cs
MirrorPet/MirrorPet/MirrorPet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MirrorPet/MirrorPet/MirrorPet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PetChoice.xaml  PetChoice.xaml.cs
mirrorPet/: mirrorPet.sln
mirrorPet/mirrorPet/: App.xaml  ImageResourceExtension.cs  mirrorPet.csproj  mirrorPet.sln
mirrorPet/mirrorPet.Android/: mirrorPet.Android.csproj
mirrorPet/mirrorPet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mirrorPet/mirrorPet.Android/Resources/: Resource.designer.cs
mirrorPet/mirrorPet.iOS/: Info.plist  Main.cs  mirrorPet.iOS.csproj
mirrorPet/mirrorPet/Services/: IGoalDataStore.cs
mirrorPet/mirrorPet/ViewModels/: BaseViewModel.cs  GoalViewModel.cs  MainViewModel.cs  MainViewModel.xaml  MainViewModel.xaml.cs
mirrorPet/mirrorPet/Views/: GoalPage.xaml  GoalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
mirrorPet/mirrorPet/mirrorPet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mirrorPet.csproj
mirrorPet/mirrorPet/mirrorPet.Android/: MainActivity.cs  mirrorPet.Android.csproj
mirrorPet/mirrorPet/mirrorPet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mirrorPet/mirrorPet/mirrorPet.Android/Resources/: Resource.designer.cs
mirrorPet/mirrorPet/mirrorPet.iOS/: mirrorPet.iOS.csproj
mirrorPet/mirrorPet/mirrorPet/Converters/: DebuggingConverter.cs  UserInputToDouble.cs
mirrorPet/mirrorPet/mirrorPet/Models/: CalorieCounter.cs  Goal.cs  Pet.cs
mirrorPet/mirrorPet/mirrorPet/Services/: IPetDataStore.cs  MockGoalDataStore.cs  MockPetDataStore.cs
mirrorPet/mirrorPet/mirrorPet/ValueConverters/: StringToImageConverter.cs
mirrorPet/mirrorPet/mirrorPet/ViewModels/: BaseModelView.cs
mirrorPet/mirrorPet/mirrorPet/Views/: GoalPage.xaml  MainPage.xaml  MainPage.xaml.cs
