<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="ValueConverters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="ViewModels\MyPage.xaml" />
    <EmbeddedResource Remove="ViewModels\MainViewModel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MyPage.xaml.cs" />
    <Compile Remove="ViewModels\MainViewModel.xaml.cs" />
    <Compile Remove="ViewModels\BaseModelView.cs" />
    <Compile Remove="ViewModels\MainViewModel.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\1\Holdkun_Chonk.png" />
    <None Remove="Assets\Images\1\Holdkun_starved.png" />
    <None Remove="Assets\Images\1\under.png" />
    <None Remove="Assets\Images\1\over.png" />
    <None Remove="Assets\Images\1\ok.png" />
    <None Remove="Assets\Images\1\below.png" />
    <None Remove="Assets\Images\three\below.png" />
    <None Remove="Assets\Images\1.ok.png" />
    <None Remove="Assets\Images\2.below.png" />
    <None Remove="Assets\Images\1.over.png" />
    <None Remove="Assets\Images\1.below.png" />
    <None Remove="Assets\Images\2.ok.png" />
    <None Remove="Assets\Images\2.over.png" />
    <None Remove="Assets\Images\3.below.png" />
    <None Remove="Assets\Images\3.ok.png" />
    <None Remove="Assets\Images\3.over.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\1.ok.png" />
    <EmbeddedResource Include="Assets\Images\2.below.png" />
    <EmbeddedResource Include="Assets\Images\1.over.png" />
    <EmbeddedResource Include="Assets\Images\1.below.png" />
    <EmbeddedResource Include="Assets\Images\2.ok.png" />
    <EmbeddedResource Include="Assets\Images\2.over.png" />
    <EmbeddedResource Include="Assets\Images\3.below.png" />
    <EmbeddedResource Include="Assets\Images\3.ok.png" />
    <EmbeddedResource Include="Assets\Images\3.over.png" />
  </ItemGroup>
</Project>